{
  "compilerOptions": {
    "module": "amd",
    "target": "ES5",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "outDir": "./dist/",
    "rootDir": "./"
  },
  "exclude": [
    "node_modules",
  ]
}