{
  "name": "node-web-mvc-starter",
  "version": "1.1.5",
  "peerDependencies": {
    "typescript": "^5.3.3"
  },
  "bin": {
    "node-web-mvc-starter": "bin/index.js"
  },
  "scripts": {
    "watch": "tsc --watch",
    "build": "rimraf dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Beven91/node-mvc.git"
  },
  "files":[
    "bin",
    "dist",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "ts-node": "^10.1.0"
  },
  "devDependencies": {
    "rimraf": "6.0.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}