{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/",
    "rootDir": "./src/",
    "skipLibCheck": true,
    "resolveJsonModule":true,
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}