{
  "name": "cli-demo",
  "version": "1.0.0",
  "scripts": {
    "build":"node-web-mvc-starter build"
  },
  "dependencies": {
    "node-web-mvc-starter": "workspace:*",
    "reflect-metadata":"^0.2.2"
  }
}